{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "baseUrl": "",
    "types": [
      "jquery"
    ]
  },
  "exclude": [
    "**/*.spec.ts"
  ]
}
